<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="14.60"
        android:orientation="vertical" >

        
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Thẻ điện tử"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/txtCardNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Số thẻ: 00000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPromotionPercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Giảm giá 10%"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    </LinearLayout>

    
	
        </LinearLayout>
</LinearLayout>