<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/imgPlaceDetail"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:scaleType="fitXY"/>
   
	<TextView 
	    android:id="@+id/tvNamePlaceDetail"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textColor="@color/text_blue"
	    android:textStyle="bold"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/silver"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="4"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:id="@+id/llAddressPlaceDetail"
	        android:background="@drawable/background_field_place_detail"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center_vertical"
	        android:weightSum="5">
	        
	        <ImageView 
	            android:id="@+id/imgLocation"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/location48"/>
	        <TextView 
	            android:id="@+id/tvAddressPlaceDetail"
	            android:gravity="center_vertical"
	            android:layout_width="0dp"
	            android:layout_weight="3"
	            android:textSize="15sp"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"/>
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:src="@drawable/next32"/>
	    </LinearLayout>
	    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1px"
		        android:background="@color/silver"/>
	    <LinearLayout 
	        android:id="@+id/llCallPlaceDetail"
	        android:background="@drawable/background_field_place_detail"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:weightSum="5">
	        
	        <ImageView 
	            android:id="@+id/imgCall"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:src="@drawable/call48"/>
	        <TextView 
	            android:id="@+id/tvTelPlaceDetail"
	            android:gravity="center_vertical"
	            android:layout_width="0dp"
	            android:layout_weight="3"
	            android:textSize="15sp"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"/>
	        <ImageView 
	            android:layout_width="0dp"
				android:layout_weight="1"	            
	            android:layout_marginLeft="5dp"
	            android:layout_height="wrap_content"
	            android:src="@drawable/next32"/>
	    </LinearLayout>
	    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1px"
		        android:background="@color/silver"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:weightSum="5">
	        
	        <ImageView 
	            android:id="@+id/imgStar"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/star48"/>
	        <TextView 
	            android:id="@+id/tvPromotionPercentPlaceDetail"
	            android:gravity="center_vertical"
	            android:layout_width="0dp"
	            android:textSize="15sp"
	            android:layout_weight="4"
	            android:layout_height="wrap_content"
	            android:textColor="@color/red"
	            android:ellipsize="end"/>
	    </LinearLayout>
	    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1px"
		        android:background="@color/silver"/>
	    <LinearLayout 
	        android:id="@+id/llECard"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:weightSum="5">
	        
	        <ImageView 
	            android:id="@+id/imgStar"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/star48"/>
	        <TextView 
	            android:id="@+id/tvECardPromotionPercentPlaceDetail"
	            android:gravity="center_vertical"
	            android:layout_width="0dp"
	            android:textSize="15sp"
	            android:layout_weight="3"
	            android:layout_height="wrap_content"
	            android:textColor="@color/red"/>
	        <ImageView 
	            android:layout_width="0dp"
				android:layout_weight="1"	            
	            android:layout_marginLeft="5dp"
	            android:layout_height="wrap_content"
	            android:src="@drawable/next32"/>
	    </LinearLayout>
	    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1px"
		        android:background="@color/silver"/>
	    <LinearLayout 
	        android:id="@+id/llClickEntry"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:background="@drawable/background_field_place_detail"
	        android:weightSum="5">
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/print48"/>
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:ellipsize="end"
	            android:textSize="15sp"
	            android:text="@string/view_entry"/>
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/next32"/>
	    </LinearLayout>
	</LinearLayout>
	<!--  
	<LinearLayout
	    android:id="@+id/llEntryDescription"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical" 
	    android:visibility="gone"
	    android:orientation="horizontal"
	    android:weightSum="5">
        <View 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
	    <TextView 
            android:id="@+id/tvEntryDescription"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textStyle="normal"/>
	</LinearLayout>
	-->
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/silver"/>
	<LinearLayout
	    android:id="@+id/llUseCondition"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical" 
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:orientation="horizontal"
	    android:background="@drawable/background_field_place_detail"
	    android:weightSum="5">
		
        <ImageView 
            android:id="@+id/imgUseCondition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark48"/>
        <TextView
            android:id="@+id/tvUseCondition"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/use_condition" />
        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/next32"/>
        
    </LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/silver"/>
	<LinearLayout
	    android:id="@+id/llViewFromWP"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical" 
	    android:background="@drawable/background_field_place_detail"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:orientation="horizontal"
	    android:weightSum="5">
		
        <ImageView 
            android:id="@+id/imgViewFromWP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_in48"/>
        <TextView
            android:id="@+id/tvViewFromWP"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/view_from_wordpromotion" />
        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/next32"/>
    </LinearLayout>
    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/silver"/>
</LinearLayout>
</ScrollView>