int anim fade_in 0x7f040000
int array cityName 0x7f090000
int array cityValues 0x7f090001
int array district_id_binhthuan 0x7f090008
int array district_id_danang 0x7f09000a
int array district_id_hanoi 0x7f090004
int array district_id_hcm 0x7f090002
int array district_id_nhatrang 0x7f090006
int array district_name_binhthuan 0x7f090009
int array district_name_danang 0x7f09000b
int array district_name_hanoi 0x7f090005
int array district_name_hcm 0x7f090003
int array district_name_nhatrang 0x7f090007
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr behindOffset 0x7f010014
int attr behindScrollScale 0x7f010016
int attr behindWidth 0x7f010015
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr dividerWidth 0x7f01001f
int attr fadeDegree 0x7f01001c
int attr fadeEnabled 0x7f01001b
int attr mapType 0x7f010003
int attr mode 0x7f010011
int attr selectorDrawable 0x7f01001e
int attr selectorEnabled 0x7f01001d
int attr shadowDrawable 0x7f010019
int attr shadowWidth 0x7f01001a
int attr touchModeAbove 0x7f010017
int attr touchModeBehind 0x7f010018
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr viewAbove 0x7f010012
int attr viewBehind 0x7f010013
int attr zOrderOnTop 0x7f010010
int color background_footer 0x7f050015
int color black 0x7f05000d
int color blue_light 0x7f05001a
int color blue_real 0x7f05001b
int color brown 0x7f050019
int color butterfly_blue 0x7f050014
int color button_green 0x7f050010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05001c
int color common_signin_btn_text_light 0x7f05001d
int color end_background_login 0x7f050013
int color gray_of_grey 0x7f05000b
int color khaki 0x7f050018
int color olive 0x7f05000f
int color orangle 0x7f05000e
int color red 0x7f050017
int color silver 0x7f05000c
int color start_background_login 0x7f050012
int color text_blue 0x7f050016
int color text_green 0x7f050011
int color white 0x7f05000a
int dimen action_bar_text_size 0x7f0a0004
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen edittext_height 0x7f0a0002
int dimen edittext_width 0x7f0a0003
int dimen list_padding 0x7f0a0006
int dimen shadow_width 0x7f0a0007
int dimen slidingmenu_offset 0x7f0a0005
int drawable back48 0x7f020000
int drawable background_field_place_detail 0x7f020001
int drawable background_linear_layout 0x7f020002
int drawable bookmark48 0x7f020003
int drawable button_background 0x7f020004
int drawable call48 0x7f020005
int drawable camera48 0x7f020006
int drawable circle_red 0x7f020007
int drawable coffee_48 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable ecard 0x7f020021
int drawable edittext_background 0x7f020022
int drawable empty_photo 0x7f020023
int drawable entertainment_48 0x7f020024
int drawable food_48 0x7f020025
int drawable gift48 0x7f020026
int drawable health_48 0x7f020027
int drawable home48 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_plusone_medium_off_client 0x7f02002a
int drawable ic_plusone_small_off_client 0x7f02002b
int drawable ic_plusone_standard_off_client 0x7f02002c
int drawable ic_plusone_tall_off_client 0x7f02002d
int drawable icon_menu_32 0x7f02002e
int drawable icontgud 0x7f02002f
int drawable icontgud2 0x7f020030
int drawable info48 0x7f020031
int drawable like48 0x7f020032
int drawable location48 0x7f020033
int drawable login_home_background 0x7f020034
int drawable logo 0x7f020035
int drawable marker24 0x7f020036
int drawable next24 0x7f020037
int drawable next32 0x7f020038
int drawable next48 0x7f020039
int drawable print48 0x7f02003a
int drawable process_bar_style 0x7f02003b
int drawable rectangle_blue_light 0x7f02003c
int drawable rectangle_blue_real 0x7f02003d
int drawable rectangle_brown 0x7f02003e
int drawable retangle_khaki 0x7f02003f
int drawable search32 0x7f020040
int drawable setting48 0x7f020041
int drawable settings32 0x7f020042
int drawable shadow 0x7f020043
int drawable shopping_48 0x7f020044
int drawable star48 0x7f020045
int drawable travel_48 0x7f020046
int drawable upload48 0x7f020047
int drawable zoom_in48 0x7f020048
int id action_search 0x7f060069
int id action_settings 0x7f06006a
int id btnCallHotline 0x7f06000e
int id btnFindNearby 0x7f06003d
int id btnLogin 0x7f06000c
int id fragmentCamera 0x7f060011
int id frameContent 0x7f06000f
int id fullscreen 0x7f060008
int id hlvCoffeScream 0x7f060027
int id hlvEntertainment 0x7f060033
int id hlvFood 0x7f060023
int id hlvHealth 0x7f06002f
int id hlvShopping 0x7f06002b
int id hlvTravel 0x7f060037
int id hybrid 0x7f060004
int id imgCall 0x7f060049
int id imgLocation 0x7f060046
int id imgPhoto 0x7f060010
int id imgPlace 0x7f06005a
int id imgPlaceDetail 0x7f060043
int id imgPlaceVerticalList 0x7f06005e
int id imgSlidingMenuEntry 0x7f060065
int id imgStar 0x7f06004b
int id imgUseCondition 0x7f060051
int id imgViewFromWP 0x7f060054
int id left 0x7f060005
int id llAddressPlaceDetail 0x7f060045
int id llCallPlaceDetail 0x7f060048
int id llClickEntry 0x7f06004f
int id llECard 0x7f06004d
int id llMarkCharge 0x7f06003a
int id llNearbyPlace 0x7f06003e
int id llPaymentChartDetail 0x7f060015
int id llPromotionPlace 0x7f060038
int id llTakeOrder 0x7f060039
int id llUseCondition 0x7f060050
int id llViewFromWP 0x7f060053
int id lvCityDialog 0x7f060012
int id lvDistrictDialog 0x7f060013
int id lvListPlaceByCateory 0x7f06001e
int id lvPlaceNearBy 0x7f060042
int id lvPlaceNearbyFromPlace 0x7f060040
int id lvPlaceSearch 0x7f060059
int id lvSlidingMenu 0x7f060064
int id map 0x7f060041
int id mapPlaceDetail 0x7f06003b
int id margin 0x7f060007
int id menu_frame 0x7f060063
int id none 0x7f060000
int id normal 0x7f060001
int id pagerBanner 0x7f06001f
int id right 0x7f060006
int id rlCoffeeScream 0x7f060024
int id rlEntertainment 0x7f060030
int id rlFindNearby 0x7f06003c
int id rlFood 0x7f060020
int id rlHealth 0x7f06002c
int id rlShopping 0x7f060028
int id rlTravel 0x7f060034
int id satellite 0x7f060002
int id selected_view 0x7f060009
int id slidingmenumain 0x7f060068
int id terrain 0x7f060003
int id textView1 0x7f06001a
int id tvAddressPlace 0x7f06005d
int id tvAddressPlaceDetail 0x7f060047
int id tvAddressPlaceVerticalList 0x7f060060
int id tvBreakLogin 0x7f06000d
int id tvCoffeScream 0x7f060025
int id tvECardPromotionPercentPlaceDetail 0x7f06004e
int id tvEntertainment 0x7f060031
int id tvFood 0x7f060021
int id tvHealth 0x7f06002d
int id tvNamePlace 0x7f06005c
int id tvNamePlaceDetail 0x7f060044
int id tvNamePlaceVerticalList 0x7f06005f
int id tvNearbyPlace 0x7f06003f
int id tvPromotionPercent 0x7f06005b
int id tvPromotionPercentPlaceDetail 0x7f06004c
int id tvPromotionPercentVerticalList 0x7f060062
int id tvRedeemedPoint 0x7f060018
int id tvRemainingPoint 0x7f060019
int id tvSavedAmount 0x7f060017
int id tvShopping 0x7f060029
int id tvSlidingMenuEntry 0x7f060066
int id tvSlidingMenuSection 0x7f060067
int id tvSpentAmount 0x7f060016
int id tvTelPlaceDetail 0x7f06004a
int id tvTelPlaceVerticalList 0x7f060061
int id tvTravel 0x7f060035
int id tvUseCondition 0x7f060052
int id tvViewFromWP 0x7f060055
int id tvViewmoreCoffeeScream 0x7f060026
int id tvViewmoreEntertainment 0x7f060032
int id tvViewmoreFood 0x7f060022
int id tvViewmoreHealth 0x7f06002e
int id tvViewmoreShopping 0x7f06002a
int id tvViewmoreTravel 0x7f060036
int id txtCardNumber 0x7f06001b
int id txtCitySearch 0x7f060057
int id txtDateOfBirth 0x7f06000b
int id txtDistrictSearch 0x7f060058
int id txtNumberCardEmail 0x7f06000a
int id txtPromotionPercent 0x7f06001c
int id txtSearch 0x7f060056
int id txtSearchPlace 0x7f06001d
int id wvEntryContent 0x7f060014
int integer google_play_services_version 0x7f080000
int layout activity_login_home 0x7f030000
int layout activity_main 0x7f030001
int layout activity_photo 0x7f030002
int layout activity_take_order 0x7f030003
int layout dialog_custom_view 0x7f030004
int layout dialog_district_view 0x7f030005
int layout dialog_entry_place 0x7f030006
int layout fragment_check_charge 0x7f030007
int layout fragment_ecard 0x7f030008
int layout fragment_list_place 0x7f030009
int layout fragment_main 0x7f03000a
int layout fragment_map_place_detail 0x7f03000b
int layout fragment_near_by 0x7f03000c
int layout fragment_place_detail 0x7f03000d
int layout fragment_search 0x7f03000e
int layout horizontal_listplace_item 0x7f03000f
int layout listview_place_item 0x7f030010
int layout menu_frame 0x7f030011
int layout slidingmenu_entry_item 0x7f030012
int layout slidingmenu_section_item 0x7f030013
int layout slidingmenumain 0x7f030014
int menu action_menu 0x7f0c0000
int menu login_home 0x7f0c0001
int string about 0x7f070026
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back 0x7f070043
int string break_login 0x7f070035
int string call_hotline 0x7f07002d
int string cant_login 0x7f07002b
int string card_not_access 0x7f070033
int string check_charge 0x7f070020
int string choose_city 0x7f070040
int string choose_district 0x7f070041
int string coffee_scream 0x7f07003a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string date_of_birth 0x7f070029
int string do_u_want_call 0x7f07002e
int string do_u_want_call_them 0x7f07004c
int string dont_have_card 0x7f07002c
int string e_card 0x7f070025
int string edittext_hint_search 0x7f07003f
int string entertainment 0x7f070038
int string find_nearby 0x7f07004e
int string food 0x7f070036
int string health 0x7f07003b
int string hello_world 0x7f07001c
int string home 0x7f07001e
int string info_not_availeble 0x7f070032
int string login 0x7f07002a
int string login_success 0x7f070034
int string login_wrong_info 0x7f070031
int string logout 0x7f070027
int string mark_charge 0x7f07003e
int string near_by 0x7f070021
int string no 0x7f070030
int string number_card_email 0x7f070028
int string place_detail 0x7f070023
int string please_choose_city 0x7f070042
int string please_take_photo_build 0x7f070047
int string preference_file_key 0x7f07001d
int string promotion_place 0x7f07003d
int string promotions_places_nearby_this_place 0x7f07004d
int string redeemed 0x7f070052
int string remaining 0x7f070051
int string sale 0x7f070048
int string saved_amount 0x7f070050
int string search 0x7f07001f
int string send_order 0x7f070022
int string setting 0x7f070024
int string shopping 0x7f070037
int string spent_amount 0x7f07004f
int string take_picture 0x7f070044
int string toast_error_camera_preview 0x7f070045
int string toast_error_save_picture 0x7f070046
int string travel 0x7f070039
int string use_condition 0x7f07004b
int string view_entry 0x7f070049
int string view_from_wordpromotion 0x7f07004a
int string view_more 0x7f07003c
int string yes 0x7f07002f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CustomTheme 0x7f0b0002
int style mActionBar 0x7f0b0003
int style mIndeterminateProgress 0x7f0b0005
int style mTitleTextStyle 0x7f0b0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f01001f }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
